<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230e41fa95254e399676ab0381443e31" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.AspNetRole" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="NorthwindModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="NorthwindModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="NorthwindModel.AspNetUser" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="NorthwindModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NorthwindModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NorthwindModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>